{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current file with hard-coded Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-i", 
                "/lustre24/expphy/volatile/halld/home/kscheuer/ampToolsFits/omegapi/allPeriods/PARA_0/ver03.1_mc/ver03/1m_1p_iso/recoil-pi-mass_1.4/t_0.30-0.50/mass_1.200-1.220/truth/bestFitPars.txt",
                "-b"
            ],
            "python": "/w/halld-scshelf2101/kscheuer/miniforge3/envs/neutralb1/bin/python"
        },
        {
            "name": "Debug C++ Binary",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/${input:binaryName}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Project",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "inputs": [
        {
            "id": "binaryName",
            "description": "Binary to debug",
            "default": "angle_plotter",
            "type": "promptString"
        }
    ]
}