{
    "terminal.integrated.defaultProfile.linux": "bash",
    "python.analysis.extraPaths":[
        "${workspaceFolder}"
    ],
    "black-formatter.args": ["--preview"],
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"            
        }
    },
    "files.associations": {
        "*.C": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "hash_map": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdatomic": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "cstdint": "cpp",
        "functional": "cpp",
        "hashtable": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "atomic": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "scoped_allocator": "cpp",
        "typeindex": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "variant": "cpp",
        "span": "cpp"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include",
        "/group/halld/Software/builds/Linux_Alma9-x86_64-gcc11.5.0/root/root-6.24.04/include",
        "/work/halld/kscheuer/my_build/AmpTools/AmpTools",
        "/work/halld/kscheuer/my_build/halld_sim/src/libraries",
        "/work/halld/kscheuer/my_build/halld_sim/Linux_Alma9-x86_64-gcc11.5.0/include",
        "${default}",
        "/usr/include",
        "/usr/local/include"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.enhancedColorization": "enabled",
    "C_Cpp.codeFolding": "enabled",
    "C_Cpp.vcFormat.indent.braces": false,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "cSpell.words": [
        "dphase",
        "dsratio",
        "markersize",
        "phaselock",
        "underconstrained"
    ],
    // Doxygen Documentation Generator Settings
    "doxdocgen.file.fileOrder": [
        "file",
        "author", 
        "brief",
        "version",
        "date",
        "copyright",
        "empty"
    ],
    "doxdocgen.file.fileTemplate": "@file {name}",
    "doxdocgen.file.copyrightTag": [
        "@copyright Copyright (c) {year}"
    ],
    "doxdocgen.file.versionTag": "@version 0.1",
    "doxdocgen.generic.briefTemplate": "@brief {text}",
    "doxdocgen.generic.paramTemplate": "@param {param} {text}",
    "doxdocgen.generic.returnTemplate": "@return {type} {text}",
    "doxdocgen.generic.authorTag": "@author {author}",
    "doxdocgen.generic.dateTemplate": "@date {date}",
    "doxdocgen.generic.generateSmartText": true,
    "doxdocgen.generic.includeTypeAtReturn": true,
    "doxdocgen.generic.boolReturnsTrueFalse": true,
    "doxdocgen.cpp.tparamTemplate": "@tparam {param} {text}",
    // Makefile Tools Settings
    "makefile.configureOnOpen": true,
    "makefile.extensionOutputFolder": "./.vscode",    
    "makefile.buildLog": "${workspaceFolder}/build.log",
    "makefile.preConfigureScript": "${workspaceFolder}/config/setup_gluex.sh",
    "files.exclude": {
        ".conda": true,
        "./analysis/cross_section": true,       
    },
    "python.analysis.exclude": [
        ".conda",
        "./analysis/cross_section",  
        "**/*.csv"        
    ]
}